# ----------------------------------------------------
# local enviroment (testing)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fipe_database
# POSTGRES_URL_PARAMS=sslmode=require

# DATASET_FILE=data/tabela-fipe-historico-precos.csv